<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	<link rel="shortcut icon" href="/img/favicon.ico" mce_href="/img/favicon.ico" type="image/x-icon" >
	<title>支付信息</title>
	<link rel="stylesheet" type="text/css" href="css/links.css">
<style>
.wrap{max-width:900px; margin:0 auto;}
.list{background:black; color:white; padding:5px;}
.item{ margin:10px 5px; 
	padding:10px;
	border:1px solid #eee; background:white;
	border-radius:10px;
	overflow:hidden;
	
	transition: box-shadow 0.35s;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.item:hover{
	transition:box-shadow .25s;
	box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.19)
}

.grey{color:#333;}
.light{color:#ddd;}
.footer{    margin-top: 50px;
    padding: 20px 0;
    background: #000;
    color: #fff;
    font-family: '微软雅黑';
    text-align: center;
    width: 100%;
	min-height:100px; 
}


</style>
</head>

<body>
<div class=wrap>






	<h1><span class=light>王军亮 的</span> 收银台 </h1>

	<p>您的支持是我写作的动力! -- [ <a target="_blank" href="/about.html#ads">广告服务中心</a> ] </p>


	<div class=item>
		<h2>建设银行</h2>

		<p>开户行: 中国建设银行 郑州科技支行</p>
		<p>卡号: 6217 0024 3001 9191 718</p>
	</div>



	<div class=item>
		<h2>光大银行</h2>
		
		<p>开户行: 郑州中原路支行</p>
		<p>卡号: 6226 6222 0810 7520</p>
	</div>


	<div class=item>
		<h2>扫码支付(微信和支付宝)</h2>
		<img src="https://ielts.biomooc.com/en/images/zhifu-wx.png" />
		<img src="https://ielts.biomooc.com/en/images/zhifu-zfb.png" />
	</div>









</div>


<div class=footer>
	<p>Contact me 联系我:</p>
	<p class=grey>Tel: 15890149335</p>
	<p class=grey>Email: jimmyMall at 163 dot com</p>
	<p class=grey>Update: 2022.2.17</p>
</div>

</body>
</html>