常用代码片段

plot(1,col="white",xlim=c(1,9),ylim=c(1,7))

<a name="31"></a>
target="_blank" href=



<table class="reference" style="width:100%">
	<tbody>
		<tr><th>参 数</th>   <th>描 述</th></tr>
		<tr><td>cex.sub</td> <td> 副标题的缩放倍数。类似于cex</td></tr>
	</tbody>
</table>





<div class="code notranslate">
	<div style="white-space: pre-wrap;">#左下角为
opar=par(no.readonly = T)

#顶部文字
mtext("Enhanced Scatterplot",side=3,outer=T,line=-5)
par(opar)</div>
</div>
<img src="images/draw-adv-lattice/xx.png"><br><br>
<p>扇形图重要</p><br>



detach(mtcars)






####################################
#ggplot2配色神器
https://zhuanlan.zhihu.com/p/26880524

#配色案例欣赏：
https://zhuanlan.zhihu.com/p/24089938



R语言和gplot2系列笔记
https://zhuanlan.zhihu.com/p/28131878
https://zhuanlan.zhihu.com/p/25780082
R语言中文社区2018年终文章整理（作者篇） 表哥有话讲  2019.1月15日


流量结构分布图——炫酷和弦图(桑基图，即桑基能量分流图，也叫桑基能量平衡图。)
https://zhuanlan.zhihu.com/p/26973613





